# ZhianCloudShield

./: pom.xml
Zhian-api-commons/: pom.xml
Zhian-api-commons/src/main/java/org/example/: Main.java
Zhian-api-commons/src/main/java/org/example/annotation/: Master.java  Slave.java  SystemControllerLog.java
Zhian-api-commons/src/main/java/org/example/aop/: DataSourceAop.java  SystemLogAspect.java
Zhian-api-commons/src/main/java/org/example/api/: DeviceApi.java  ModelApi.java  PushApi.java  RiskAPi.java
Zhian-api-commons/src/main/java/org/example/bean/: DBContextHolder.java  DBHeartBeat.java  MyRoutingDataSource.java
Zhian-api-commons/src/main/java/org/example/config/: CorsConfig.java  DataSourceConfig.java  MybatisConfig.java  RabbitmqConfig.java  RabbitmqNameConfig.java  RedisConfig.java
Zhian-api-commons/src/main/java/org/example/entity/: AdminLog.java  Attendance.java  Device.java  DeviceModel.java  Employee.java  Employee_attendance.java  Humidity.java  InspectPoint.java  Meter.java  Model.java  NowHumidity.java  NowPosition.java  NowTemperature.java  OldOnenetMsg.java  OnenetData.java  Product.java  Region.java  Risk.java  Temperature.java  TemperatureData.java  User.java  UserCenter.java  WebSocketMessage.java  WorkerNum.java  Workshop_deviceId.java
Zhian-api-commons/src/main/java/org/example/enums/: DBTypeEnum.java
Zhian-api-commons/src/main/java/org/example/interceptor/: LoginInterceptor.java
Zhian-api-commons/src/main/java/org/example/mapper/: AttendanceMapper.java  DeviceModelMapper.java  EmployeeMapper.java  HumiditysMapper.java  MeterMapper.java  ModelMapper.java  NowHumidityMapper.java  NowTemperatureMapper.java  ProductMapper.java  RegionMapper.java  RiskMapper.java  TemperaturesMapper.java  UserCenterMapper.java  UserMapper.java  WorkerNumMapper.java  Workshop_deviceIdMapper.java
Zhian-api-commons/src/main/java/org/example/resp/: ResponseMessage.java  ResultData.java  ReturnCodeEnum.java
Zhian-api-commons/src/main/java/org/example/util/: FileDataService.java  FileUtil.java  GlobalParam.java  LoginUtil.java  RedisUtil.java  ScriptExecutor.java
Zhian-api-commons/src/main/resources/: application.yml
Zhian-api-commons/src/test/java/: LettuceTest.java
Zhian-document-store/: pom.xml
Zhian-document-store/src/main/java/org/example/: FileDataServiceImpl.java  FileDataService_impl.java  FileServer.java  Main.java
Zhian-gateway/: pom.xml
Zhian-gateway/src/main/java/org/example/: GatewayMain.java
Zhian-gateway/src/main/resources/: application.yml
Zhian-sercie-Risk/: pom.xml
Zhian-sercie-Risk/src/main/java/org/example/: RiskMain.java
Zhian-sercie-Risk/src/main/java/org/example/controller/: RiskController.java  VideoController.java
Zhian-sercie-Risk/src/main/java/org/example/dao/: RiskMapper.java
Zhian-sercie-Risk/src/main/java/org/example/mapper/: RiskMapper.java
Zhian-sercie-Risk/src/main/java/org/example/service/: RiskService.java  VideoService.java
Zhian-sercie-Risk/src/main/java/org/example/service/impl/: RiskServiceImpl.java  Videoimpl.java
Zhian-sercie-Risk/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-AI/: pom.xml
Zhian-service-AI/src/main/java/org/example/: AIMain.java
Zhian-service-AI/src/main/java/org/example/controller/: AIController.java
Zhian-service-AI/src/main/java/org/example/mapper/: MockMapper.java
Zhian-service-AI/src/main/java/org/example/mq/: OneNetListener.java
Zhian-service-AI/src/main/java/org/example/service/: AIService.java
Zhian-service-AI/src/main/java/org/example/service/impl/: AIServiceImpl.java
Zhian-service-AI/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-AI/src/main/resources/mapper/: MockMapper.xml
Zhian-service-Data/: pom.xml
Zhian-service-Data/src/main/java/org/example/: DataMain.java
Zhian-service-Data/src/main/java/org/example/config/: RedisInit.java
Zhian-service-Data/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-Data/src/main/resources/mapper/: HumidityMapper.xml  TemperatureMapper.xml
Zhian-service-IOT/: pom.xml
Zhian-service-IOT/src/main/java/org/example/: IOTMain.java
Zhian-service-IOT/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-Model/: pom.xml
Zhian-service-Model/src/main/java/org/example/: ModelMain.java
Zhian-service-Model/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-Model/src/main/resources/mapper/: DeviceMapper.xml
Zhian-service-device/: pom.xml
Zhian-service-device/src/main/java/org/example/: DeviceMain.java
Zhian-service-device/src/main/resources/: bootstrap.yml
Zhian-service-info/: pom.xml
Zhian-service-info/src/main/java/org/example/: InfoMain.java
Zhian-service-info/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-log/: pom.xml
Zhian-service-log/src/main/java/org/example/: LogMain.java
Zhian-service-log/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-log/src/main/resources/mapper/: AdminLogMapper.xml
Zhian-service-login/: pom.xml
Zhian-service-login/src/main/java/org/example/: LoginMain.java
Zhian-service-login/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-push/: pom.xml
Zhian-service-push/src/main/java/org/example/: PushMain.java
Zhian-service-push/src/main/java/org/example/config/: WebSocketConfig.java
Zhian-service-push/src/main/java/org/example/controller/: PushController.java
Zhian-service-push/src/main/java/org/example/mq/: RiskListener.java
Zhian-service-push/src/main/java/org/example/service/: PushService.java
Zhian-service-push/src/main/java/org/example/service/impl/: PushServiceImpl.java
Zhian-service-push/src/main/java/org/example/websocket/: LogEndpoint.java  RiskEndpoint.java
Zhian-service-push/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-user/: pom.xml
Zhian-service-user/src/main/java/org/example/: UserMain.java
Zhian-service-user/src/main/resources/: application.yml  bootstrap.yml
Zhian-service-user/src/main/resources/mapper/: mockMapper.xml
(+58 files in other folders)
